[Rainmeter]
Update=50

;This is where you can change what each button does.
[Variables]

;Button target is the file location plus the aplication name. (Without quotes)
Button1Target=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
; Debugging purposes only
Button1Text=CHROME

Button2Target="C:\Program Files (x86)\Battle.net\Battle.net Launcher.exe"
Button2Text=Bnet Launcher

Button3Target=steam://rungameid/252950
Button3Text=Rocket League

Button4Target=steam://rungameid/413150
Button4Text=Stardew Valley

Button5Target=D:\Games\Steam\Steam.exe
Button5Text=Steam

Button6Target=C:\Program Files (x86)\Clover\clover.exe
Button6Text=Clover

ButtonHeight=203
ButtonWidth=152

==========Images==========

[ButtonStyle]
H=#ButtonHeight#
W=#ButtonWidth#
SolidColor=0,0,0,1 ; Change to 0,255,0,100 for debugging

[ButtonTextStyle]
FontColor=255,255,255,255
SolidColor=47,47,47,255
FontSize=12
StringAlign=Left
AntiAlias=1
X=10r
Y=90r

[AppImageStyle]
H=#ButtonHeight#
Hidden=1

[Button1]
Meter=Button
MeterStyle=ButtonStyle
ButtonCommand=["#Button1Target#"]
MouseOverAction=[!ShowMeter Button1Image]
MouseLeaveAction=[!HideMeter Button1Image]
X=166
Y=23

[Button1Text]
Meter=String
MeterStyle=ButtonTextStyle

[Button1Image]
Meter=Image
MeterStyle=AppImageStyle
ImageName=#@#Images\chrome-honeycomb.png
X=378
Y=23

[Button2]
Meter=Button
MeterStyle=ButtonStyle
ButtonCommand=["#Button2Target#"]
MouseOverAction=[!ShowMeter Button2Image]
MouseLeaveAction=[!HideMeter Button2Image]
X=323
Y=230

[Button2Text]
Meter=String
MeterStyle=ButtonTextStyle

[Button2Image]
Meter=Image
MeterStyle=AppImageStyle
ImageName=#@#Images\bnet-honeycomb.png
X=538
Y=230



[Button3]
Meter=Button
MeterStyle=ButtonStyle
ButtonCommand=["#Button3Target#"]
MouseOverAction=[!ShowMeter Button3Image]
MouseLeaveAction=[!HideMeter Button3Image]
X=485
Y=439

[Button3Text]
Meter=String
MeterStyle=ButtonTextStyle

[Button3Image]
Meter=Image
MeterStyle=AppImageStyle
ImageName=#@#Images\rocketleague-honeycomb.png
X=699
Y=439



[Button4]
Meter=Button
MeterStyle=ButtonStyle
ButtonCommand=["#Button4Target#"]
MouseOverAction=[!SetOption Button4Text Text "#Button4Text#"][!UpdateMeter Button4Text][!Redraw]
MouseLeaveAction=[!SetOption Button4Text Text ""][!UpdateMeter Button4Text][!Redraw]
X=642
Y=646


[Button4Text]
Meter=String
MeterStyle=ButtonTextStyle

[Button5]
Meter=Button
MeterStyle=ButtonStyle
ButtonCommand=["#Button5Target#"]
MouseOverAction=[!ShowMeter Button5Image]
MouseLeaveAction=[!HideMeter Button5Image]
X=805
Y=855


[Button5Text]
Meter=String
MeterStyle=ButtonTextStyle

[Button5Image]
Meter=Image
MeterStyle=AppImageStyle
ImageName=#@#Images\steam-honeycomb.png
X=1018
Y=855



[Button6]
Meter=Button
MeterStyle=ButtonStyle
ButtonCommand=["#Button6Target#"]
MouseOverAction=[!ShowMeter Button6Image]
MouseLeaveAction=[!HideMeter Button6Image]
X=166
Y=855

[Button6Text]
Meter=String
MeterStyle=ButtonTextStyle

[Button6Image]
Meter=Image
MeterStyle=AppImageStyle
ImageName=#@#Images\clover-honeycomb.png
X=378
Y=855
