[Rainmeter]
Update=50

;This is where you can change what each button does.
[Variables]

;Button target is the file location plus the aplication name. (Without quotes)
Button1Target=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
; Debugging purposes only
Button1Text=CHROME
Button1Image=

Button2Target="C:\Program Files (x86)\Battle.net\Battle.net Launcher.exe"
Button2Text=Bnet Launcher

Button3Target=steam://rungameid/252950
Button3Text=Rocket League

Button4Target=steam://rungameid/413150
Button4Text=Stardew Valley

Button5Target=D:\Games\Steam\Steam.exe
Button5Text=Steam

ButtonHeight=203
ButtonWidth=152

==========Images==========

[ButtonStyle]
H=#ButtonHeight#
W=#ButtonWidth#
SolidColor=0,0,0,1 ; Change to 0,255,0,100 for debugging

[ButtonTextStyle]
FontColor=255,255,255,255
SolidColor=47,47,47,255
FontSize=12
StringAlign=Left
AntiAlias=1
X=10r
Y=90r

[AppImageStyle]
H=#ButtonHeight#
Hidden=1

[Button1]
Meter=Button
MeterStyle=ButtonStyle
ButtonCommand=["#Button1Target#"]
;MouseOverAction=[!SetOption Button1Text Text "#Button1Text#"][!UpdateMeter Button1Text][!Redraw]
;MouseLeaveAction=[!SetOption Button1Text Text ""][!UpdateMeter Button1Text][!Redraw]
MouseOverAction=[!ShowMeter Button1Image]
MouseLeaveAction=[!HideMeter Button1Image]
X=166
Y=23

[Button1Text]
Meter=String
MeterStyle=ButtonTextStyle

[Button1Image]
Meter=Image
MeterStyle=AppImageStyle
ImageName=#@#Images\chrome-honeycomb.png
X=378
Y=23

[Button2]
Meter=Button
MeterStyle=ButtonStyle
ButtonCommand=["#Button2Target#"]
MouseOverAction=[!SetOption Button2Text Text "#Button2Text#"][!UpdateMeter Button2Text][!Redraw]
MouseLeaveAction=[!SetOption Button2Text Text ""][!UpdateMeter Button2Text][!Redraw]
X=323
Y=230

[Button2Text]
Meter=String
MeterStyle=ButtonTextStyle

[Button3]
Meter=Button
MeterStyle=ButtonStyle
ButtonCommand=["#Button3Target#"]
MouseOverAction=[!SetOption Button3Text Text "#Button3Text#"][!UpdateMeter Button3Text][!Redraw]
MouseLeaveAction=[!SetOption Button3Text Text ""][!UpdateMeter Button3Text][!Redraw]
X=485
Y=439

[Button3Text]
Meter=String
MeterStyle=ButtonTextStyle

[Button4]
Meter=Button
MeterStyle=ButtonStyle
ButtonCommand=["#Button4Target#"]
MouseOverAction=[!SetOption Button4Text Text "#Button4Text#"][!UpdateMeter Button4Text][!Redraw]
MouseLeaveAction=[!SetOption Button4Text Text ""][!UpdateMeter Button4Text][!Redraw]
X=642
Y=646

[Button4Text]
Meter=String
MeterStyle=ButtonTextStyle

[Button5]
Meter=Button
MeterStyle=ButtonStyle
ButtonCommand=["#Button5Target#"]
MouseOverAction=[!SetOption Button5Text Text "#Button5Text#"][!UpdateMeter Button5Text][!Redraw]
MouseLeaveAction=[!SetOption Button5Text Text ""][!UpdateMeter Button5Text][!Redraw]
X=805
Y=855

[Button5Text]
Meter=String
MeterStyle=ButtonTextStyle
